# ArticulationTraining

ArticulationTraining/: settings.gradle
ArticulationTraining/app/: build.gradle
ArticulationTraining/app/src/androidTest/java/com/example/articulationtraining/: ExampleInstrumentedTest.java
ArticulationTraining/app/src/main/: AndroidManifest.xml
ArticulationTraining/app/src/main/java/com/example/articulationtraining/ui/articulation/: ArticulationActivity.java
ArticulationTraining/app/src/main/java/com/example/articulationtraining/ui/articulation/voiceInteraction/individualCharacter/ARDisplay/: IndividualARDisplayActivity.java
ArticulationTraining/app/src/main/java/com/example/articulationtraining/ui/base/: BaseActivity.java  BaseContract.java  BasePresenter.java  Config.java
ArticulationTraining/app/src/main/java/com/example/articulationtraining/ui/main/: MainActivity.java  MainContract.java
ArticulationTraining/app/src/main/java/com/example/articulationtraining/utils/api/: AzureApiClient.java  AzureApiService.java
ArticulationTraining/app/src/main/java/com/example/articulationtraining/utils/api/response/: SpeechRecognitionResponse.java
ArticulationTraining/app/src/main/java/com/example/articulationtraining/utils/pinyin/data/: DictionaryData.java
ArticulationTraining/app/src/main/java/com/example/articulationtraining/utils/pinyin/handling/: ChuyinServer.java  pinyinManager.java
ArticulationTraining/app/src/main/res/drawable/: di_btn_articulation_background.xml  di_btn_history_background.xml  di_btn_listendiscern_background.xml  di_btn_setting_background.xml  ic_baseline_arrow_back_24.xml  ic_mic.xml  ic_rabbit.xml
ArticulationTraining/app/src/main/res/layout/: activity_articulation.xml  activity_individual_ardisplay.xml  activity_individual_character_choose_chuyin.xml  activity_individual_character_voice_interaction.xml  activity_main.xml  activity_monosyllabic_choose_pinyin.xml  activity_vocabulary_choose_chuyin.xml  activity_vocabulary_voice_interaction.xml  activity_voice_interaction.xml  dialog_result_layout.xml  item_pinyin_show.xml
ArticulationTraining/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ArticulationTraining/app/src/main/res/values-night/: themes.xml
ArticulationTraining/app/src/test/java/com/example/articulationtraining/: ExampleUnitTest.java
ArticulationTraining/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
